<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodayWeatherFragment">

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Today"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLine1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewToday">

    </View>

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine1" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City,Country"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeather" />

    <ImageView
        android:id="@+id/imageViewGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_gps"
        app:layout_constraintEnd_toStartOf="@+id/textViewCity"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeather" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="- C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/viewLine2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGps" />

    <TextView
        android:id="@+id/textViewWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Weather"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewLine2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGps" />

    <View
        android:id="@+id/viewLine2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeatherDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewWeatherDescription" />

    <View
        android:id="@+id/viewLine3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWeather"
        app:layout_constraintStart_toStartOf="@+id/imageViewWeather"
        app:layout_constraintTop_toBottomOf="@+id/viewLine2" />

    <ImageView
        android:id="@+id/imageViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRainfall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

    <ImageView
        android:id="@+id/imageViewRainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_rainfall"
        app:layout_constraintEnd_toStartOf="@id/imageViewPressure"
        app:layout_constraintStart_toEndOf="@id/imageViewHumidity"
        app:layout_constraintTop_toBottomOf="@+id/viewLine3" />

    <ImageView
        android:id="@+id/imageViewPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewRainfall"
        app:layout_constraintTop_toBottomOf="@id/viewLine3" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHumidity"
        app:layout_constraintStart_toStartOf="@+id/imageViewHumidity"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHumidity" />

    <TextView
        android:id="@+id/textViewRainfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-mm"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRainfall"
        app:layout_constraintStart_toStartOf="@+id/imageViewRainfall"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRainfall" />

    <TextView
        android:id="@+id/textViewPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="hPa"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPressure"
        app:layout_constraintStart_toStartOf="@+id/imageViewPressure"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPressure" />

    <ImageView
        android:id="@+id/imageViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_wind_speed"
        app:layout_constraintEnd_toStartOf="@id/imageViewWindDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRainfall" />

    <ImageView
        android:id="@+id/imageViewWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_wind_direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewWindSpeed"
        app:layout_constraintTop_toBottomOf="@+id/textViewRainfall" />

    <TextView
        android:id="@+id/textViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWindSpeed"
        app:layout_constraintStart_toStartOf="@+id/imageViewWindSpeed"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWindSpeed" />

    <TextView
        android:id="@+id/textViewWindDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWindDirection"
        app:layout_constraintStart_toStartOf="@+id/imageViewWindDirection"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWindDirection" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@id/imageViewWeather"
        app:layout_constraintStart_toStartOf="@id/imageViewWeather"
        app:layout_constraintTop_toBottomOf="@id/textViewWindDirection" />

    <TextView
        android:id="@+id/textViewShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>